WpfTask.16.1/MainWindow.xaml

<Window x:Class="WpfTask._16._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTask._16._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Ellipse
            Width="50" Height="50"
            Margin="0"
            Canvas.Left="380" Canvas.Top="384">
            <Ellipse.Fill>
                <RadialGradientBrush RadiusX="0.436" RadiusY="0.436" GradientOrigin="0.522,0.523">
                    <GradientStop Color="White" Offset="0.122"/>
                    <GradientStop Color="Black" Offset="0.895"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="360"/>
                                <LinearDoubleKeyFrame KeyTime="25%" Value="200"/>
                                <LinearDoubleKeyFrame KeyTime="30%" Value="187"/>
                                <LinearDoubleKeyFrame KeyTime="35%" Value="210"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="360"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Window>
